sonar.projectKey=cbp-student-frontend
sonar.projectName=cbp-student-frontend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.0.12.68:9000/
sonar.login=09c3119fc72142c61da84f0eef92beb26963c8da
sonar.javascript.lcov.reportPaths=coverage/lcov.info
